apiVersion: segoja7.example/v1alpha1
kind: MultiAzInfraClaim
metadata:
  name: infra-claim
  namespace: default
spec:
  parameters:
    projectName: team1-claim
---
apiVersion: segoja7.example/v1alpha1
kind: MultiAzInfraClaim
metadata:
  name: infra-claim2
  namespace: default
spec:
  parameters:
    projectName: team2-claim
---
apiVersion: segoja7.example/v1alpha1
kind: xMultiAzInfra
metadata:
  name: infra-compositeresource
  namespace: default
spec:
  parameters:
    projectName: "teamplatform-xr"