apiVersion: segoja7.example/v1alpha1
kind: MultiAzInfraClaim
metadata:
  name: infra-claim
  namespace: default
spec:
  parameters:
    projectName: team1-claim
    region: us-east-1
---
apiVersion: segoja7.example/v1alpha1
kind: MultiAzInfraClaim
metadata:
  name: infra-claim2
  namespace: default
spec:
  parameters:
    projectName: team2-claim
    region: us-east-2